<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:c="http://www.springframework.org/schema/c"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd">  
    
    <bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" name="myDriver">
       <property name="driverClassName" value="com.mysql.cj.jdbc.Driver"></property>
       <property name="url" value="jdbc:mysql://localhost:3306/sql_user"></property>
       <property name="username" value="root"></property>
       <property name="password" value="admin"></property>
    </bean>
    
    <bean class="org.springframework.jdbc.core.JdbcTemplate" name="myJDBC">
        <property name="dataSource" ref="myDriver"></property>
    </bean>
    
    <bean class="com.testyantra.basePackage.DAO.DAOImplemtation" name="employeeImpl">
         <property name="temp" ref="DAOImplemtation"></property>
    </bean>
    
    
</beans>